input{
	pipeline{
		address => "dovecot-pipeline"
	}
}

filter{

	grok{
		####  Successful Login
		# Successful logins pop3/imap
		# 1  Aug 26 10:53:44 cpanel dovecot: imap-login: Login: user=<__cpanel__service__auth__imap__vzvfyr0omp1x8qcema6tj22emkyvseleyn7awg8oxitsem...>, method=PLAIN, rip=127.0.0.1, lip=127.0.0.1, mpid=31637, secured, session=<UJr99MOt+qt/AAAB>

		match => {"message" => "%{DOVECOT_TIMESTAMP:dovecot.timestamp} %{DOVECOT_HEADER} %{DOVECOT_USER}, %{DOVECOT_METHOD}, %{DOVECOT_RIP}, %{DOVECOT_LIP}, %{DOVECOT_FOOTER}"}

		# categorization:
		add_field => {"event.kind" => "event"}
		add_field => {"event.category" => "authentication"}
		add_field => {"event.type" => "access"}
		add_field => {"event.outcome" => "success"}

		add_field => {"event.action" => "login"}
		add_field => {"pyAnalyzed" => "false"}
	}

	grok{
		## AUTH FAILED ##
		# Aug 26 14:03:15 cpanel dovecot: imap-login: Disconnected (auth failed, 1 attempts in 9 secs): user=<angelodoro.barison@simetel.it>, method=PLAIN, rip=72.221.232.142, lip=164.132.20.41, TLS, session=<wpk8msattZZI3eiO>
		# Aug 26 14:03:15 cpanel dovecot: pop3-login: Aborted login (auth failed, 1 attempts): user=<username>, method=PLAIN, rip=2.2.2.2, lip=5.5.5.5, session=<afeKFIcOYgAFPe0N>

		match => {"message" => "%{DOVECOT_TIMESTAMP:dovecot.timestamp} %{HOSTNAME} dovecot: %{WORD:network.protocol}-login: %{DATA} \(auth failed, %{DATA:dovecot.attempts}\): %{DOVECOT_USER}, %{DOVECOT_METHOD}, %{DOVECOT_RIP}, %{DOVECOT_LIP}(, %{DOVECOT_SECURITY_WORDS:dovecot.security})?(, session=\<%{DATA:dovecot.session}\>)?"} 

		# categorization:
		add_field => {"event.kind" => "event"}
		add_field => {"event.category" => "authentication"}
		add_field => {"event.type" => "access"}
		add_field => {"event.outcome" => "failure"}
		
		add_field => {"event.action" => "login"}
		add_field => {"pyAnalyzed" => "false"}
	}

	if [event.kind]{
		mutate{
			remove_tag => ["_grokparsefailure"]
		}
	}

	date{
		match => ["dovecot.timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss"]
		timezone => "Europe/Rome"
		remove_field => "dovecot.timestamp"
	}
	
	geoip{
		source => "source.ip"
	}
		
}

output{
	if "_grokparsefailure" in [tags]{
		file { 
			path => "/var/log/logstash/grok_failed.txt"
			codec => line { format => "Failed log: %{message}"}
		}
	}else{
		stdout {codec => rubydebug{}}
		elasticsearch{
			ssl => "true"
			ssl_certificate_verification => "true"
			cacert => "/etc/logstash/ssl/fullchain.pem"
			user => "elastic"
			password => "lfos8PQlplAHQYaKoCBl"
			hosts=> "https://linoc.utixo.net:29200"
			index => "dovecot-maillog-%{+YYYY.MM.dd}"
		}	
	}
}