input{
	pipeline{
		address => "dovecot-pipeline"
	}
}

filter{
	grok{
			#patterns_dir => ["/etc/logstash/patterns/"]

			#### LOGINS
			# Successful logins pop3/imap
			# 1  Aug 26 10:53:44 cpanel dovecot: imap-login: Login: user=<__cpanel__service__auth__imap__vzvfyr0omp1x8qcema6tj22emkyvseleyn7awg8oxitsem...>, method=PLAIN, rip=127.0.0.1, lip=127.0.0.1, mpid=31637, secured, session=<UJr99MOt+qt/AAAB>
			# 2  Aug 23 20:07:06 cpanel dovecot: imap-login: Login: user=<__cp2anel__service__auth__imap__vzvfyr0omp1x8qcema6tj22emkyvseleyn7awg8oxitsem...>, method=PLAIN, rip=127.0.0.1, lip=127.0.0.1, mpid=8880, secured, session=<YdN4Vo+tTOt/AAAB>

			
			match => {"message" => "%{DOVECOT_TIMESTAMP:dovecot.timestamp} %{WORD} dovecot: %{WORD:network.protocol}-login: %{WORD:dovecot.status}: user=\<%{DOVECOT_USER_OR_EMAIL:source.user.email}\>, method=%{WORD:dovecot.method}, rip=%{IP:source.ip}, lip=%{IP:server.ip}, mpid=%{NUMBER:process.id}(, %{WORD:dovecot.secured})?, session=\<%{DATA:dovecot.session}\>"}

			#DISCONNECTS
			# 3 Aug 26 11:11:38 cpanel dovecot: pop3(maurizio.baldoni@simetel.it)<1984><SC4DNcStGTRdkfZP>: Disconnected: Logged out top=0/0, retr=1/7049, del=0/37, size=7418831, bytes=33/8376
			# 4 Aug 26 13:00:35 cpanel dovecot: pop3(welcome@nightingale.it)<15966><2L+iusWtLJ1dkfZP>: Disconnected: Logged out top=0/0, retr=0/0, del=0/0, size=0, bytes=12/43
			
			match => {"message" => "%{DOVECOT_TIMESTAMP:dovecot.timestamp} cpanel dovecot: %{WORD:network.protocol}\(%{DOVECOT_USER_OR_EMAIL:source.user.email}\)\<%{NUMBER:process.pid}\>\<%{DATA:dovecot.session}\>:( %{WORD:dovecot.conn.status}:)? %{DATA:dovecot.conn.msg} (top=%{NUMBER}/%{NUMBER}, retr=%{NUMBER}/%{NUMBER}, del=%{NUMBER}/%{NUMBER}, size=%{NUMBER:dovecot.size}, bytes=%{NUMBER}/%{NUMBER}|in=%{NUMBER}, out=%{NUMBER}, bytes=%{NUMBER}/%{NUMBER})"}

			# Aug 26 14:03:15 cpanel dovecot: imap-login: Disconnected (auth failed, 1 attempts in 9 secs): user=<angelodoro.barison@simetel.it>, method=PLAIN, rip=72.221.232.142, lip=164.132.20.41, TLS, session=<wpk8msattZZI3eiO>
			# Aug 26 14:03:15 cpanel dovecot: pop3-login: Aborted login (auth failed, 1 attempts): user=<username>, method=PLAIN, rip=2.2.2.2, lip=5.5.5.5, session=<afeKFIcOYgAFPe0N>

			match => {"message" => "%{DOVECOT_TIMESTAMP:dovecot.timestamp} cpanel dovecot: %{WORD:network.protocol}-login: (%{TWO_WORDS:dovecot.status}|%{WORD:dovecot.status}) \(%{DATA:dovecot.status_msg}\): user=\<(%{DOVECOT_USER_OR_EMAIL:source.user.email})?\>, method=%{WORD:dovecot.method}, rip=%{IP:source.ip}, lip=%{IP:server.ip}(, %{DOVECOT_SECURITY_WORDS:dovecot.security})?(, session=\<%{DATA:dovecot.session}\>)?"} 
		}

		if "_grokparsefailure" in [tags]{
			drop{}
		}

		date{
				match => ["dovecot.timestamp", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss"]
				timezone => "Europe/Rome"
				remove_field => "dovecot.timestamp"
		}
		geoip{
			source => "source.ip"
		}

		mutate{
			add_field => {"event.kind" => "event"}
			add_field => {"event.category" => "email"}
			add_field => {"event.module" => "dovecot"}
			add_field => {"event.dataset" => "dovecot_maillog"} 
		}
		
		if([dovecot.status] == "Login"){
			mutate {
				add_field => {"event.action" => "login"}
				add_field => {"pyAnalyzed" => "false"}
			}
			#prune {
       		#	whitelist_names => [ "event.action", "source.ip", "source.user.email" ]
      		#}
		}
}

output{
	#stdout {codec => rubydebug{}}
	if([event.action] and [event.action] == "login"){
		#tcp{
		#	codec => "json_lines"
		#	host => "87.2.89.201"
		#	port => "7878"
		#} 
		elasticsearch{
			ssl => "true"
			ssl_certificate_verification => "true"
			cacert => "/etc/logstash/ssl/fullchain.pem"
			user => "elastic"
			password => "lfos8PQlplAHQYaKoCBl"
			hosts=> "https://linoc.utixo.net:29200"
			index => "linoc-log-mail-dovecot-%{+YYYY.MM.dd}"
		}	
	}
	
}