input {
	beats{
		port => "25044"
		ssl => "true"
		ssl_key => "/etc/logstash/ssl/privkey.pem"
		ssl_certificate => "/etc/logstash/ssl/fullchain.pem"
	}
}

output{
	#stdout {codec => rubydebug{metadata => true}}
	if [@metadata][pipeline] == "exim-pipeline"{
		pipeline {
			send_to => "exim-pipeline"
		}		
	}else if [@metadata][pipeline] == "dovecot-pipeline"{
		pipeline{
			send_to => "dovecot-pipeline"
		}
	}
}
